# spring-boot-demo

spring-boot-consul-config/: pom.xml
spring-boot-consul-config/src/main/java/org/hiphone/consul/config/: Application.java
spring-boot-consul-config/src/main/resources/config/: application-dev.yml  bootstrap.yml  log4j2.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/org/hiphone/demo/: Application.java
spring-boot-demo/src/main/java/org/hiphone/demo/config/: SwaggerConfig.java
spring-boot-demo/src/main/java/org/hiphone/demo/constants/: Constant.java  ReturnCode.java  ReturnMsg.java
spring-boot-demo/src/main/java/org/hiphone/demo/controller/: TestController.java
spring-boot-demo/src/main/java/org/hiphone/demo/entitys/: ResultMessage.java
spring-boot-demo/src/main/resources/config/: application.yml  log4j2.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/: Application.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/config/: EsConfig.java  SpringConfig.java  SwaggerConfig.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/constants/: Constant.java  ReturnCode.java  ReturnMsg.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/controller/: EsRestController.java  EsTransportController.java  TestController.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/entitys/: ResultMessage.java  SearchResult.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/exception/: GlobalExceptionHandler.java  ReturnMsg.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/service/: EsRestService.java  EsTransportService.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/service/impl/: EsRestServiceImpl.java  EsTransportServiceImpl.java
spring-boot-elasticsearch/src/main/java/org/hiphone/elasticsearch/utils/: ESUtil.java
spring-boot-elasticsearch/src/main/resources/config/: application.yml  log4j2.xml
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/org/hiphone/mongodb/: Application.java
spring-boot-mongodb/src/main/java/org/hiphone/mongodb/config/: SwaggerConfig.java
spring-boot-mongodb/src/main/java/org/hiphone/mongodb/constants/: Constant.java  ReturnMsg.java
spring-boot-mongodb/src/main/java/org/hiphone/mongodb/controller/: TestController.java
spring-boot-mongodb/src/main/java/org/hiphone/mongodb/entitys/: ResultMessage.java
spring-boot-mongodb/src/main/java/org/hiphone/quartz/: Application.java
spring-boot-mongodb/src/main/java/org/hiphone/quartz/constants/: ReturnCode.java
spring-boot-mongodb/src/main/java/org/hiphone/quartz/entitys/: ResultMessage.java
spring-boot-mongodb/src/main/resources/config/: application.yml  log4j2.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/org/hiphone/mybatis/: Application.java
spring-boot-mybatis/src/main/java/org/hiphone/mybatis/config/: DataSourceConfig.java  MyBatisConfig.java
spring-boot-mybatis/src/main/java/org/hiphone/mybatis/constants/: Constant.java  ReturnCode.java  ReturnMsg.java
spring-boot-mybatis/src/main/java/org/hiphone/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/resources/config/: log4j2.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/org/hiphone/quartz/: Application.java
spring-boot-quartz/src/main/resources/config/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/spring-boot-jedis/src/main/resources/config/: log4j2.xml
spring-boot-redis/spring-boot-lettuce/: pom.xml
spring-boot-redis/spring-boot-lettuce/src/assembly/: assembly.xml
spring-boot-redis/spring-boot-lettuce/src/main/resources/config/: application.yml  log4j2.xml
spring-boot-redis/src/main/java/org/hiphone/redis/: Application.java
spring-boot-redis/src/main/resources/config/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/org/hiphone/security/: Application.java
spring-boot-security/src/main/resources/config/: application.yml  log4j2.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/org/hiphone/mybatis/constants/: ReturnCode.java
spring-mybatis/src/main/java/org/hiphone/mybatis/controller/: UserController.java
spring-mybatis/src/main/java/org/hiphone/mybatis/entitys/: UserDTO.java
spring-mybatis/src/main/java/org/hiphone/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/org/hiphone/mybatis/model/: LoginModel.java
spring-mybatis/src/main/java/org/hiphone/mybatis/service/: UserService.java
spring-mybatis/src/main/java/org/hiphone/mybatis/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/java/org/hiphone/mybatis/utils/: EncryptoUtil.java
spring-mybatis/src/main/resources/config/: application.yml  log4j2.xml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-security/: pom.xml
spring-security/src/main/java/org/hiphone/security/: Application.java
spring-security/src/main/java/org/hiphone/security/config/: DataSourceConfig.java  MyBatisConfig.java  PasswordEncode.java  WebSecurityConfig.java
spring-security/src/main/java/org/hiphone/security/constants/: Constant.java  ReturnCode.java
spring-security/src/main/java/org/hiphone/security/controller/: TestController.java  UserController.java
spring-security/src/main/java/org/hiphone/security/entity/: ResultMessage.java
spring-security/src/main/java/org/hiphone/security/entitys/: ResultMessage.java  UserDTO.java
spring-security/src/main/java/org/hiphone/security/mapper/: UserMapper.java
spring-security/src/main/java/org/hiphone/security/service/: UserService.java
spring-security/src/main/java/org/hiphone/security/service/impl/: CustomUserDetailService.java  UserServiceImpl.java
spring-security/src/main/java/org/hiphone/security/utils/: EncryptoUtil.java
spring-security/src/main/resources/config/: application.yml
spring-security/src/main/resources/mapper/: UserMapper.xml
(+66 files in other folders)
